body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: #ffffff;
    padding: 15px; /* Diminuí o padding do card */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px; /* Diminui a altura do card */
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-10px);
}
.card h3 {
    font-size: 1.1em;
    color: #32439a;
    margin-bottom: 5px; /* Diminuí o espaço entre o título e a borda */
}
.card p {
    font-size: 1em;
    color: #333;
    margin-bottom: 15px;
    flex-grow: 1;
}
.card a {
    display: inline-block;
    background-color: #32439a;
    color: #fff;
    padding: 8px 12px; /* Diminuí o padding do botão */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    align-self: flex-end;
}
.card a:hover {
    background-color: #2a317b;
}
