.banner{
    height: 75px;
    margin: 0px 10px 10px 0px;
    background-color: rgb(66, 196, 247);
    border-radius: 2px;

}
.banner1{
    height: 50px;
    margin: 0px 10px 10px 0px;
    background-color: rgb(20, 18, 135);
    border-radius: 2px;

}

.banner2{
    height: 35px;
    margin: 0px 10px 10px;
    background-color: rgb(169, 169, 169);
    border-radius: 2px;

}
.divsepara{
    height: 3px;
    margin: 5px 0px 0px ;
    background-color: rgb(20, 18, 135);
    border-radius: 2px;

}

graf{
    margin: -2px -2px -2px 100px;
}

link {
    color: white;
}
h2, h2:link {
  color: white;
  font-size: 20px;

}

h1 {
    color: white;
    font-size: 45px;
    margin: 5px 10px 10px;
}

h3 {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 5px 10px 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 98%;
}
.card {

    padding: 20px;
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.card.red {
    background-color: red;
}
.card.green {
    background-color: green;
}
.stock-title {
    font-size: 16px;
    font-weight: bold;
}
.stock-description {
    font-size: 14px;
    opacity: 0.8;
}
.stock-percentage {
    font-size: 16px;
    font-weight: bold;
    align-self: start;
}
.stock-percentage.red {
    color: white;
}
.stock-percentage.green {
    color: white;
}
.stock-price {
    font-size: 24px;
    font-weight: bold;
    align-self: end;
    text-align: right;
}

/* Responsividade */
@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* Modal styles */
.modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            margin: 0 auto;
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            display: flex; /* Use Flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
}

.modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border-radius: 8px;
}

.modal-multiplo{
    font-weight: bold;

}

.flex-container {
            display: flex;
            justify-content: space-between;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
